{
  "name": "grzegorz-jamroz/sf-api-foundation",
  "description": "Project contains fundamental interfaces for iFrost Symfony Api.",
  "version": "6.3.0",
  "authors": [
    {
      "name": "Grzegorz Jamróz",
      "email": "grzegorz.jamrooz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ifrost\\ApiFoundation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ifrost\\ApiFoundation\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.4",
    "friendsofphp/php-cs-fixer": "^3.89",
    "phpstan/phpstan": "^2.1",
    "grzegorz-jamroz/sf-api-bundle": "^7.0"
  },
  "require": {
    "php": ">=8.4",
    "symfony/http-foundation": "^6.0|^7.0",
    "symfony/routing": "^6.0|^7.0",
    "grzegorz-jamroz/foundations": "^1.0"
  }
}
